# AndroidStudioProjects

./: .gitignore
TMade/: gradle.properties  settings.gradle
TMade/app/: build.gradle
TMade/app/src/main/: AndroidManifest.xml
TMade/app/src/main/assets/: count.json  symbols.json
TMade/app/src/main/java/Helper/: SharedPrefHelper.java
TMade/app/src/main/java/Main/: MainActivity.java
TMade/app/src/main/java/Plash/: SplashActivity.java
TMade/app/src/main/java/Services/: SymbolModel.java  SymbolResponse.java  SymbolStep.java
TMade/app/src/main/java/model/: SymbolModel.java  SymbolStep.java
TMade/app/src/main/res/color/: bottom_navigation_selector.xml
TMade/app/src/main/res/drawable/: bag_image.xml  counter_custom_background.xml  doormat_image.xml  glove_image.xml  ico_1dc_1ch_1dc.xml  ico_1dc_1ch_1dc_into_same_st_1.xml  ico_1dc_1ch_1dc_into_same_st_2.xml  ico_1dc_1ch_1dc_into_same_st_3.xml  ico_1dc_1ch_1dc_into_same_st_4.xml  ico_1sc_1ch_1sc.xml  ico_1sc_1ch_1sc_1.xml  ico_1sc_1ch_1sc_2.xml  ico_1sc_1ch_1sc_3.xml  ico_1sc_1ch_1sc_4.xml  ico_2dc_into_same_st_3.xml  ico_2dcs_into_same_st_1.xml  ico_2dcs_into_same_st_2.xml  ico_2dcs_into_same_st_4.xml  ico_2hdc_into_same_st_1.xml  ico_2hdc_into_same_st_2.xml  ico_2hdc_into_same_st_3.xml  ico_2hdc_into_same_st_4.xml  ico_2hdcs_into_same_st.xml  ico_2sc_into_same_st_1.xml  ico_2sc_into_same_st_2.xml  ico_2sc_into_same_st_3.xml  ico_2sc_into_same_st_4.xml  (+137 more)
TMade/gradle/: libs.versions.toml
TMade/gradle/wrapper/: gradle-wrapper.properties
TMadeCrochet/: local.properties  settings.gradle.kts
TMadeCrochet/app/: build.gradle.kts
TMadeCrochet/app/src/main/: AndroidManifest.xml
TMadeCrochet/gradle/: libs.versions.toml
TMadeCrochet/gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
