<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:clickable="false"
    android:orientation="horizontal">
    <FrameLayout
        android:id="@+id/frame_item_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        tools:ignore="UselessParent">
        <RadioButton
            android:id="@+id/radio_item_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@null"
            android:clickable="false"
            android:layoutDirection="rtl"
            android:text="@string/language_english_text"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            />
    </FrameLayout>
</LinearLayout>